# platformy-tech

./: pom.xml
Lab3/: Client.java  Message.java  Server.java
lab1/: Mage.java  MageComparator.java  Main.java
lab2/: Main.java  Prime.java  PrimeCheck.java  PrimeQueue.java  ResultQueue.java
lab4/: pom.xml
lab4/src/main/java/org/example/: Database.java  Mage.java  Main.java  Seed.java  Tower.java
lab5/: pom.xml
lab5/src/main/java/org/example/: Mage.java  MageController.java  MageRepository.java  Main.java
lab5/src/test/java/: ControllerTest.java  RepositoryTest.java
lab7/ConsoleApp1/: ConsoleApp1.sln  Program.cs
src/main/java/org/example/: Main.java
